This notebook is intended to transform the complete SEDS into something more suited for the purposes of this project, by eliminating unneeded data.

In [38]:
import numpy as np
import pandas as pd
import regex
df = pd.DataFrame(pd.read_csv('Complete_SEDS.csv'))
df.pop('Data_Status') #delete status column, unneeded (entire column is 2020F, the document)
df = df[df.StateCode == 'WA'] #we only want data from WA, Washington state
df.head()

        MSN StateCode  Year  Data
2928  ABICB        WA  1960   0.0
2929  ABICB        WA  1961   0.0
2930  ABICB        WA  1962   0.0
2931  ABICB        WA  1963   0.0
2932  ABICB        WA  1964   0.0

As per https://www.eia.gov/state/seds/sep_use/notes/use_guide.pdf

MSN in form AABBC

AA: Type of energy
BB: Energy Activity/Consuming Sector
C: Units/Data type
A full list of codes is found here https://www.eia.gov/state/seds/CDF/Codes_and_Descriptions.xlsx

Desired codes are:
ESACB - Electricity consumption in the transportation sector
TEACB - Total energy consumption in the transportation sector.

From the above codes, we're only interested in

In [41]:
df = df[(df.MSN == 'ESACB') | (df.MSN == 'TEACB')]
df.reset_index(drop=True, inplace=True)
df

       MSN StateCode  Year      Data
0    ESACB        WA  1960       4.0
1    ESACB        WA  1961       4.0
2    ESACB        WA  1962       5.0
3    ESACB        WA  1963       5.0
4    ESACB        WA  1964       5.0
..     ...       ...   ...       ...
117  TEACB        WA  2016  680677.0
118  TEACB        WA  2017  656410.0
119  TEACB        WA  2018  656582.0
120  TEACB        WA  2019  676682.0
121  TEACB        WA  2020  504756.0

[122 rows x 4 columns]

In [40]:
df.to_csv('SEDS_transformed.csv')